<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=icon href=http://store.gaojihealth.cn/favicon.ico>
<title>高济工作导航</title>

    <style>
        .category {
            width: 1104px;
            margin: 0 auto;
            padding-top: 2px;
            overflow: hidden;
        }
        .categoryone {
            height: 27px;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
            font-weight: bold;
            font-size: 20px;
            /*background: green;*/
            /*display: none;*/
        }
        .categorytwo {
            height: 64px;
            border: 1px solid #9BCBF6;
            background: yellow;
            margin-bottom: 10px;
            display: none;
        }
        .categorythr {
            border: 1px solid #9BCBF6;
            overflow: hidden;
        }
        .categoryfor {
            text-align: center;
            color: #656666;
            margin-top: 20px;
        }
        .categoryfor a:hover {
            color: red;
            text-decoration: underline;
        }
        .hot {
            color: red;
        }
        .list {
            width: 1100px;
            margin: 1px;
            overflow: hidden;
        }
        .title {
            height: 27px;
            padding-left: 12px;
            font-weight: bold;
            font-size: 14px;
            line-height: 26px;
            background: #EEF7FF;
        }
        .list ul {
            padding-left: 10px;
            padding-right: 10px;
            backrground: #FCFEFC;
        }
        .list li {
            list-style: none;
            float: left;
            width: 170px;
            padding-left: 10px;
        }
        .list a {
            font-size: 14px;
            color: #04529C;
            text-align: left;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .list a:hover {
            color: red;
            text-decoration: underline;
        }
        * {
            scrollbar-base-color: #F8F8F8;
            scrollbar-arrow-color: #698CC3;
            font-size: 12px;
            font-family: Verdana;
            font-weight: normal;
            margin: 0px;
            text-decoration: none;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        frame {
            margin: 0px;
        }
        li, ul {
            margin: 0px;
            padding: 0px;
        }
    </style></head>

<body>
<div class="category">
    <div class="categoryone">高济工作导航</div>
    <div class="categorytwo"></div>
    <div class="categorythr">
        <div class="list">
            <h3 class="title">公共</h3>
            <ul>
                <li><a href="http://scm.devops.gaojihealth.cn/" target="_blank">Git</a></li>
                <li><a href="http://wiki.cowelltech.com/" target="_blank">wiki</a></li>
                <li><a href="http://jira.cowelltech.com/secure/Dashboard.jspa" target="_blank">jira</a></li>
                <li><a href="http://10.8.16.25:7701/zentao/" target="_blank">禅道</a></li>
                <li><a href="http://172.17.100.16:7780/org/index.do" target="_blank">Rap</a></li>
                
                <li><a href="http://devops.gaojihealth.cn/#/dashboard" target="_blank">devops</a></li>
                <li><a href="http://runner.devops.gaojihealth.cn/" target="_blank">Jenkins</a></li>
                <li><a href="http://repo.devops.gaojihealth.cn" target="_blank">nexus</a></li>
                
                <li><a href="https://oa.gaojihealth.com" target="_blank">oa</a></li>
                <li><a href="http://exmail.qq.com/cgi-bin/frame_html" target="_blank">mail</a></li>

                
                <li><a href="http://angier.cn/tools/sharding.html" target="_blank">分库分表</a></li>
                <li><a href="http://angier.cn/tools/copy_sql.html" target="_blank">复制sql</a></li>
            </ul>
        </div>
        
        <div class="list">
            <h3 class="title">开发环境</h3>
            <ul>
                <li><a href="http://registry.cowellhealth.net:8080/" target="_blank">gateway</a></li>
                <li><a href="http://172.17.100.13:7000/signin" target="_blank">apollo</a></li>
               
            </ul>
        </div>

        <div class="list">
            <h3 class="title">测试环境</h3>
            <ul>
                <li><a href="http://api-test-internal.gaojihealth.cn/" target="_blank">gateway</a></li>
                <li><a href="http://apollo-test.gaojihealth.cn/signin" target="_blank">apollo</a></li>
                <li><a href="http://xxl-test.gaojihealth.cn/xxl-job/" target="_blank">xxl-job</a></li>
                <li><a href="http://10.8.131.14:8080/#/" target="_blank">rocketmq</a></li>
                <li><a href="http://10.8.131.40:5601/app/kibana" target="_blank">es-kibana</a></li>
                <li><a href="http://elk-test.gaojihealth.cn:5601/app/kibana" target="_blank">log-kibana</a></li>
                <li><a href="http://elk-test.gaojihealth.cn:9411/zipkin/" target="_blank">zipkin</a></li>


                <li><a href="http://store-test.gaojihealth.cn/" target="_blank">store</a></li>
                <li><a href="http://cmall-test.gaojihealth.cn/" target="_blank">cmall</a></li>

            </ul>
        </div>
        
        <div class="list">
            <h3 class="title">预发环境</h3>
            <ul>
                <li><a href="http://api-stage-internal.gaojihealth.cn/" target="_blank">gateway</a></li>
                <li><a href="http://apollo-stage.gaojihealth.cn/signin" target="_blank">apollo</a></li>
                <li><a href="http://xxl-stage.gaojihealth.cn/xxl-job/" target="_blank">xxl-job</a></li>
                <li><a href="http://10.8.183.107:8080/#/" target="_blank">rocketmq</a></li>
                <li><a href="http://10.8.16.104:5601/app/kibana" target="_blank">es-kibana</a></li>
                <li><a href="http://elk-stage.gaojihealth.cn:5601/app/kibana" target="_blank">log-kibana</a></li>
                <li><a href="http://elk-stage.gaojihealth.cn:9411/zipkin/" target="_blank">zipkin</a></li>


                <li><a href="http://store-stage.gaojihealth.cn/" target="_blank">store</a></li>
                <li><a href="http://cmall-stage.gaojihealth.cn/" target="_blank">cmall</a></li>

            </ul>
        </div>
        
        <div class="list">
            <h3 class="title">生产环境</h3>
            <ul>
                <li><a href="http://api-internal.gaojihealth.cn/" target="_blank">gateway</a></li>
                <li><a href="http://apollo.gaojihealth.cn/signin" target="_blank">apollo</a></li>
                <li><a href="http://xxl.gaojihealth.cn/xxl-job/" target="_blank">xxl-job</a></li>
                <li><a href="http://10.8.183.107:18083/#/" target="_blank">rocketmq</a></li>
                <li><a href="http://10.8.16.104:5601/app/kibana" target="_blank">es-kibana</a></li>
                <li><a href="http://elk.gaojihealth.cn:5601/app/kibana" target="_blank">log-kibana</a></li>
                <li><a href="http://elk.gaojihealth.cn:9411/zipkin/" target="_blank">zipkin</a></li>

                <li><a href="http://bdp.gaojihealth.cn" target="_blank">bdp</a></li>
                <li><a href="http://10.8.180.5:5601/app/kibana" target="_blank">es-bdp</a></li>

                <li><a href="http://store.gaojihealth.cn/" target="_blank">store</a></li>
                <li><a href="http://cmall.gaojihealth.cn/" target="_blank">cmall</a></li>
                

                <li><a href="http://erpagent-bm.gaojihealth.cn:1234/" target="_blank">agent后台</a></li>
            </ul>
        </div>
        

    </div>

</div>
<div class="categoryfor">



</div>
<div style="clear:both;"></div>
</div>
<script src="http://code.jquery.com/jquery-2..4.min.js"></script>
<script type="text/javascript">
    var a_idx=0;
    (function () {
        console.log("\\(^o^)/ 欢迎大家推荐网址~ ");
        //@hulijie


        /* 鼠标特效 */
        $("body").click(function(e) {
            var a = new Array("❤富强❤","❤民主❤","❤文明❤","❤和谐❤","❤自由❤","❤平等❤","❤公正❤","❤法治❤","❤爱国❤","❤敬业❤","❤诚信❤","❤友善❤");
            var $i = $("<span></span>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });

    })();
</script>

</body>
</html>

