<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>和你一起疯</title>
    <meta name="keywords" content="和你一起疯">
    <meta name="description" content="和你一起疯">
    <style>
        .category {
            width: 1104px;
            margin: 0 auto;
            padding-top: 2px;
            overflow: hidden;
        }
        .categoryone {
            height: 27px;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
            font-weight: bold;
            font-size: 20px;
            /*background: green;*/
            /*display: none;*/
        }
        .categorytwo {
            height: 64px;
            border: 1px solid #9BCBF6;
            background: yellow;
            margin-bottom: 10px;
            display: none;
        }
        .categorythr {
            border: 1px solid #9BCBF6;
            overflow: hidden;
        }
        .categoryfor {
            text-align: center;
            color: #656666;
            margin-top: 20px;
        }
        .categoryfor a:hover {
            color: red;
            text-decoration: underline;
        }
        .list {
            width: 1100px;
            margin: 1px;
            overflow: hidden;
        }
        .title {
            height: 27px;
            padding-left: 12px;
            font-weight: bold;
            font-size: 14px;
            line-height: 26px;
            background: #EEF7FF;
        }
        .list ul {
            padding-left: 10px;
            padding-right: 10px;
            backrground: #FCFEFC;
        }
        .list li {
            list-style: none;
            float: left;
            width: 170px;
            padding-left: 10px;
        }
        .list a {
            font-size: 14px;
            color: #04529C;
            text-align: left;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .list a:hover {
            color: red;
            text-decoration: underline;
        }
        * {
            scrollbar-base-color: #F8F8F8;
            scrollbar-arrow-color: #698CC3;
            font-size: 12px;
            font-family: Verdana;
            font-weight: normal;
            margin: 0px;
            text-decoration: none;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        frame {
            margin: 0px;
        }
        li, ul {
            margin: 0px;
            padding: 0px;
        }
    </style></head>

<body>
<div class="category">
    <div class="categoryone">工具导航</div>
    <div class="categorytwo"></div>
    <div class="categorythr">
        <div class="list">
            <h3 class="title">常用</h3>
            <ul>
                <li><a href="sharding.html" target="_blank">分库分表</a></li>
                <li><a href="copy_sql.html" target="_blank">复制分表sql</a></li>
                
                
            </ul>
        </div>
        

        

    </div>

</div>
<div class="categoryfor">



</div>
<div style="clear:both;"></div>
</div>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    (function () {
        console.log("\\(^o^)/ 欢迎大家推荐网址~ ");
    })();
</script>

</body></html>

